.card {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: var(--welcome-card-bg);
  border-radius: 8px;
  padding: 16px;
  text-align: center;
  > h2 {
    margin-top: 40px;
  }
}

.actions {
  z-index: var(--z-index-bottom-nav);
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  height: var(--welcome-nav-height);
  padding: 0 16px;
  padding-bottom: var(--welcome-nav-gap);
  font-size: 24px;
  color: var(--welcome-text);
  background: var(--welcome-bg-end);
  > .fake {
    visibility: hidden;
  }
}
