.navbar {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 40px 16px 12px;
  background: linear-gradient(
    to bottom,
    var(--navbar-bg-start),
    var(--navbar-bg-end)
  );
  color: var(--navbar-text);
  fill: var(--navbar-text);
}
.title_wrapper {
  margin-left: 12px;
  font-size: 24px;
}
.icon_wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 36px;
  height: 36px;
  > * {
    max-width: 100%;
    max-height: 100%;
  }
}
